<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007e00"
    tools:context="com.example.maciejniedzielski.chinskiewrozby.Menu">

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#C0C0C0"
        android:elevation="20dp"
        android:onClick="klik"
        android:padding="10dp"
        android:text="Wróżby"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#A9A9A9"
        android:elevation="20dp"
        android:onClick="gra"
        android:padding="10dp"
        android:text="clicker"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#2F4F4F"
        android:elevation="20dp"
        android:onClick="wyjscie"
        android:padding="10dp"
        android:text="Wyjscie"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="	#696969"
        android:elevation="20dp"
        android:onClick="kliq"
        android:padding="10dp"
        android:text="Polski na 2"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="103dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="30dp"
        android:elevation="20dp"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:srcCompat="@drawable/ciacho" />
</android.support.constraint.ConstraintLayout>
