<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jest"
    tools:context="com.example.maciejniedzielski.chinskiewrozby.polski">

    <Button
        android:id="@+id/button13"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:alpha="0.25"
        android:background="#12fdff"
        android:onClick="motyw"
        android:text="Motywy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button14"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:alpha="0.25"
        android:background="#12fdff"
        android:onClick="ort"
        android:text="Ortografia"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button14"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="287dp"
        android:alpha="0.25"
        android:background="#12fdff"
        android:gravity="center"
        android:onClick="wroc"
        android:text="Wróć"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button15"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="8dp"
        android:alpha="0.25"
        android:background="#12fdff"
        android:onClick="klick"
        android:text="Epoki"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
